{
  "id": "feuillets",
  "name": "Feuillets",
  "version": "1.2.7",
  "minAppVersion": "1.7.2",
  "description": "Writing studio for novelists: manuscript structure, character sheets, compilation and export to .docx, EPUB, ODT and PDF.",
  "author": "Halim Yalcin",
  "authorUrl": "https://github.com/Sargon01",
  "isDesktopOnly": false
}
