{
  "name": "feuillets-dev",
  "version": "1.2.0",
  "description": "Feuillets plugin development",
  "main": "main.js",
  "scripts": {
    "postinstall": "node scripts/patch-harper.mjs",
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "Halim",
  "license": "GPL-3.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.28.1",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "diff": "^9.0.0",
    "docx": "^9.7.1",
    "harper.js": "^2.4.0",
    "jszip": "^3.10.1"
  }
}
